{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyInfoConfig": {
    "ClientId": "STG2-MYINFO-SELF-TEST",//own clientid
    "URL": "https://test.api.myinfo.gov.sg/com",
    "AuthorizeUrl": "https://test.api.myinfo.gov.sg/com/v4/authorize",
    "TokenUrl": "https://test.api.myinfo.gov.sg/com/v4/token",
    "PersonUrl": "https://test.api.myinfo.gov.sg/com/v4/person",
    "RedirectUrl": "http://localhost:3001/callback",
    //"Scope": "uinfin name sex race nationality dob email mobileno regadd housingtype hdbtype marital edulevel noa-basic ownerprivate cpfcontributions cpfbalances"
    "Scope": "uinfin name sex race nationality dob email mobileno",
    "SubentityID": "",
    "AuthorizeJWKSUrl": "https://test.authorise.singpass.gov.sg/.well-known/keys.json",
    "MyInfoJWKSURL": "https://test.authorise.singpass.gov.sg/.well-known/keys.json",
    "DEMO_APP_CLIENT_PRIVATE_SIGNING_KEY": "D:/Skubbs/SingpassV4/certs/signing-private-key.pem",
    "DEMO_APP_CLIENT_PRIVATE_ENCRYPTION_KEYS": "D:/Skubbs/SingpassV4/certs/encryption-private-key.pem"
    //"DEMO_APP_CLIENT_PRIVATE_SIGNING_KEY": "D:/Skubbs/SingpassV4/cert/your-sample-app-signing-private-key.pem",//
    //"DEMO_APP_CLIENT_PRIVATE_ENCRYPTION_KEYS": "D:/Skubbs/SingpassV4/cert/encryption-private-keys/"

  },
  "AllowedHosts": "*"
}
